"""
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
"""

N = int(input("Введите количество элементов первого массива: "))
M = int(input("Введите количество элементов второго массива: "))
arr1 = [0]*N
arr2 = [0]*M
for i in range(len(arr1)):
    arr1[i] = int(input(f"Введите элемент первого массива с индексом {i}: "))

for i in range(len(arr2)):
    arr2[i] = int(input(f"Введите элемент второго массива с индексом {i}: "))
outarr = []
for i in range(len(arr1)):
    if ((arr1[i] in arr2) and ( arr1[i] not in outarr)):
        outarr.append(arr1[i])
outarr.sort()
print(f"{arr1},{arr2} -> {outarr}")