"""
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X . 
Если таких значений больше одного, вывести первый найденный.
"""
N = int(input("Введите количество элементов массива: "))
arr = [0]  * N;
for i in range(N):
    arr[i] = int(input(f"Введите элемент с индексом {i}: "))

x = int(input("Введите число: "))
diff = abs(x - arr[0])

y = 0
for i in range(1,N):
    diff_i = abs(x - arr[i])
    if (diff_i < diff):
        diff = diff_i
        y = arr[i]

        
print(f"{N}, {x}, {arr} -> {y}")