"""
В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
 D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
 А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка;
Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
"""
one_point = ['А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т']
two_point = ['Д', 'К', 'Л', 'М', 'П', 'У']
three_point = ['Б', 'Г', 'Ё', 'Ь', 'Я']
four_point = ['Й', 'Ы']
five_point = ['Ж', 'З', 'Х', 'Ц', 'Ч']
eight_point = ['Ш', 'Э', 'Ю']
ten_point = ['Ф', 'Щ', 'Ъ']
word = (input("введите слово большими буквами: "))
cost = 0

for i in range(len(word)):
    if word[i] in one_point:
        cost += 1
    if word[i] in two_point:
        cost += 2
    if word[i] in three_point:
        cost += 3
    if word[i] in four_point:
        cost += 4 
    if word[i] in five_point:
        cost += 5
    if word[i] in eight_point:
        cost += 8
    if word[i] in ten_point:
        cost += 10   
print(f"{cost}")