"""
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
"""

N = int(input("Введите количество элементов массива: "))
arr = [0]  * N;
for i in range(N):
    arr[i] = int(input(f"Введите элемент с индексом {i}: "))

x = int(input("Введите число: "))
y = 0;
for i in range(N):
    if (arr[i] == x):
        y += 1;
print(f"{N},{x}, {arr} -> {y}")

