"""
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
Пример:
Ввод: 5 6 -> 2 3
"""
import math
sum = int(input("Введите сумму чисел: "))
mux = int(input("Введите произведение чисел: "))

D = sum**2 - 4*mux
x1 = (-sum + math.sqrt(D))/(-2)
x2 = (-sum - math.sqrt(D))/(-2)
print(f"{sum}, {mux} -> {x1}, {x2}")

